{
  "name": "sixteen",
  "version": "0.2.17",
  "description": "SASS foundation for web projects following the BEM method.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cotidia/sixteen.git"
  },
  "keywords": [
    "sass",
    "bem"
  ],
  "author": {
    "name": "Guillaume Piot",
    "email": "guillaume@cotidia.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cotidia/sixteen/issues"
  },
  "homepage": "https://github.com/Cotidia/sixteen",
  "readme": "# sixteen\n\nMinimal SASS framework written following the BEM method.",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "node-bourbon": "^4.2.8",
    "node-neat": "^2.0.0-beta.0"
  },
  "dependencies": {}
}
